body{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Young Serif", serif;
    color: #333333;
    padding: 0;
    margin: 0;
}

.block
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    max-width: 1150px;
    width: 100%;
    margin-inline: auto;
    overflow-x: hidden;
    padding: 50px;
    gap: 50px;
    /* background-color: #00000017; */
    /* box-shadow: 0px 0px 10px #00000049; */
    /* border: 10px solid #dab39e; */
    border-radius: 50px;
}

.tittle{
    font-size: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    /* background-color: #004000; */
    max-width: 1450px;
    width: 100%;
    /* text-decoration:underline; */
    /* margin-bottom: 200px; */
}

img{
    width: 100px;
}

.input_date_css, .input_todo_css
{
    color: black;
    padding: 15px;
    padding-inline: 20px;
    /* font-size: 20px; */
}

.inputs_outputs
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* .todolist */
/* { */
    /* display: grid; */
    /* grid-template-columns: 250px 150px 100px; */
    /* gap: 20px; */
    /* display: flex; */
    /* flex-direction: column; */
/* } */

.inputs
{
    display: grid;
    grid-template-columns: 450px 400px 300px;
    /* flex-direction: row; */
    gap: 20px;
}

input{
    border: none;
    border-radius: 8px;
    background-color: #e5e5e5;
}

input::placeholder
{
    color: black;
}

input:focus::placeholder
{
    color: transparent;
}

.button_add
{
    padding-inline: 50px;
    border: none;
    border-radius: 10px;
    background-color: #333333;
    font-size: large;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5;
    opacity: 1;
}

.button_add:hover
{
    opacity: 0.8;
}

.button_add:active{
    opacity: 0.6;
}

.todo-item
{
    display: grid;
    grid-template-columns: 450px 400px 300px;
    gap: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.067);

    /* height: 0px; */
    /* overflow-y: hidden; */
    /* transition: height 1.3s ease-in-out; */
}

.test 
{
    word-wrap: break-word;
    max-width: 450px;
    padding: 5px;
    /* border-right: 1px solid rgba(0, 0, 0, 0.091); */
}

.button_delete
{
    padding-inline: 24px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #e50000;
    font-size: large;
    font-weight: bold;
    color: #fcf9ee;
    display: flex;
    width: 100%;;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5;
    opacity: 1;
}

.button_delete:hover
{
    opacity: 0.8;
}

.button_delete:active{
    opacity: 0.6;
}

.add_paragraph
{
    height: 0px;
    overflow-y: hidden;
    transition: height 0.5s ease-in-out;
}
